# BilBakalim

Proje Dosyası/BilBakalimm/app/: build.gradle  google-services.json  proguard-rules.pro
Proje Dosyası/BilBakalimm/app/src/androidTest/java/com/erturk/bilbakalim/: ExampleInstrumentedTest.java
Proje Dosyası/BilBakalimm/app/src/main/: AndroidManifest.xml
Proje Dosyası/BilBakalimm/app/src/main/java/com/erturk/bilbakalim/: Anasayfa.java  Basla.java  Common.java  Giris.java  KategoriFragment.java  Oyna.java  SiralamaFragment.java  Skorlar.java  SonucEkrani.java  SplashEkrani.java
Proje Dosyası/BilBakalimm/app/src/main/java/com/erturk/bilbakalim/Interface/: ItemClickListener.java  SiralamaCallBack.java
Proje Dosyası/BilBakalimm/app/src/main/java/com/erturk/bilbakalim/Modeller/: Kategori.java  Kullanici.java  Siralama.java  SoruSkor.java  Sorular.java
Proje Dosyası/BilBakalimm/app/src/main/java/com/erturk/bilbakalim/ViewHolder/: KategoriViewHolder.java  SiralamaViewHolder.java  (+1 more)
Proje Dosyası/BilBakalimm/app/src/main/res/drawable/: buton_bir.xml  buton_iki.xml  menureng.xml  yaziarkaplan.xml
Proje Dosyası/BilBakalimm/app/src/main/res/layout/: activity_anasayfa.xml  activity_giris.xml  activity_oyna.xml  activity_skor_detay.xml  activity_sonuc.xml  activity_splash_ekrani.xml  activity_start.xml  fragment_category.xml  fragment_ranking.xml  kategori_layout.xml  kayit_ol_layout.xml  layout_siralama.xml  skor_layout.xml
Proje Dosyası/BilBakalimm/app/src/main/res/menu/: bottom_menu.xml
Proje Dosyası/BilBakalimm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Proje Dosyası/BilBakalimm/app/src/test/java/com/erturk/bilbakalim/: ExampleUnitTest.java
(+3 files in other folders)
